<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #be7676;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #392b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Cette page HTML a été créer dans le but de contenir dix sept (17) exercices PHP à travers dix sept (17) liens.</h2>
        <li><a href="exo1.php">exercice 1</a></li>
        <li><a href="exo2.php">exercice 2</a></li>
        <li><a href="exo3.php">exercice 3</a></li>
        <li><a href="exo4.php">exercice 4</a></li>
        <li><a href="exo5.php">exercice 5</a></li>
        <li><a href="exo6.php">exercice 6</a></li>
        <li><a href="exo7.php">exercice 7</a></li>
        <li><a href="exo8.php">exercice 8</a></li>
        <li><a href="exo9.php">exercice 9</a></li>
        <li><a href="exo10.php">exercice 10</a></li>
        <li><a href="exo11.php">exercice 11</a></li>
        <li><a href="exo12.php">exercice 12</a></li>
        <li><a href="exo13.php">exercice 13</a></li>
        <li><a href="exo14.php">exercice 14</a></li>
        <li><a href="exo15.php">exercice 15</a></li>
        <li><a href="exo16.php">exercice 16</a></li>
        <li><a href="exo17.php">exercice 17</a></li>
    </div>
</body>
</html>
